%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% entry types	(in order to change their appearance)
%%

%new.entry.type           = "ARTICLE"      
%new.entry.type           = "BOOK"        
%new.entry.type           = "COLLECTION"        
%new.entry.type           = "INBOOK"       
%new.entry.type           = "INCOLLECTION" 
%new.entry.type           = "INPROCEEDINGS"
%new.entry.type           = "MANUAL"       
%new.entry.type           = "MASTERSTHESIS"
%new.entry.type           = "MISC"         
%new.entry.type           = "PHDTHESIS"    
%new.entry.type           = "PROCEEDINGS"  
%new.entry.type           = "TECHREPORT"
%new.entry.type           = "THESIS" 
%new.entry.type           = "UNPUBLISHED"
%new.entry.type           = "REPORT"

new.entry.type           = "Thesis"
new.entry.type           = "Collection" 