%% BibTool configuration file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% pretty print of entries
%%

symbol.type              = lower        % print field names in lower case
pass.comments            = off

%% position of '=' of field-value pairs
print.align              = 15	% default is 18
% print.align.string       = 18
% print.align.preamble     = 11
% print.align.comment      = 10
print.align.key          = 0	% default is 18

print.all.strings        = on     % print all macros
print.braces             = on     % alternatively double quotes
print.comma.at.end       = on
print.equal.right        = on
print.indent             = 2
print.line.length        = 9999
print.parentheses        = off    % Enclose the whole entry in parentheses instead of braces.
print.use.tab            = on
print.wide.equal         = on 	  % space around =